# spring-cloud-father-new

./: README.md  pom.xml
spring-cloud-consul-slave1/: pom.xml
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/: SpringCloudConsulSlave1Application.java
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/controller/: MainController.java  NacosController.java  Swagger2Controller.java
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/entity/: Emp.java  Me.java
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/feign/: FeignForProducer.java  ImplFallback.java
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/nacos/: NacosConfig.java
spring-cloud-consul-slave1/src/main/java/com/ciel/springcloudconsulslave1/swagger2/: Swaggers2Config.java
spring-cloud-consul-slave1/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-consul-slave3/: pom.xml
spring-cloud-consul-slave3/src/main/java/com/ciel/springcloudconsulslave3/: SpringCloudConsulSlave3Application.java
spring-cloud-consul-slave3/src/main/java/com/ciel/springcloudconsulslave3/controller/: MainController.java
spring-cloud-consul-slave3/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-consul-slave4/: pom.xml
spring-cloud-consul-slave4/src/main/java/com/ciel/springcloudconsulslave4/: SpringCloudConsulSlave4Application.java
spring-cloud-consul-slave4/src/main/java/com/ciel/springcloudconsulslave4/filter/: CusZuulFilter.java  GatewayFilterConfig.java  GlobalFilterConfig.java
spring-cloud-consul-slave4/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-father-new-common/: pom.xml
spring-cloud-father-new-common/src/main/java/com/ciel/common/common/: Plugins.java
spring-cloud-father-new-common/src/main/java/com/ciel/common/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissonMapper.java  TOrderMapper.java  TradeMapper.java  UserMapper.java  UserRoleMapper.java
spring-cloud-father-new-common/src/main/java/com/ciel/common/service/impl/: ClientdetailsServiceImpl.java  OauthAccessTokenServiceImpl.java  OauthApprovalsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthClientTokenServiceImpl.java  OauthCodeServiceImpl.java  OauthRefreshTokenServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RolePermissonServiceImpl.java  RoleServiceImpl.java  TOrderServiceImpl.java  TradeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-cloud-father-new-common/src/main/java/com/ciel/common/tokenSecurity/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  (+1 more)
spring-cloud-father-new-common/src/main/java/com/ciel/common/util/: JwtUtil.java  ResultUtil.java
spring-cloud-father-new-common/src/main/resources/mapper/: OrdersMapper.xml  ProductMapper.xml  TradeMapper.xml  UserMapper.xml
spring-cloud-father-new-producer1/: pom.xml
spring-cloud-father-new-producer1/src/main/java/com/ciel/springcloudfathernewproducer1/: SpringCloudFatherNewProducer1Application.java
spring-cloud-father-new-producer1/src/main/java/com/ciel/springcloudfathernewproducer1/config/: HystrixDashboardConfig.java  MybatisPlugin.java  MybatisPlusAuto.java  RedisCacheConfig.java
spring-cloud-father-new-producer1/src/main/java/com/ciel/springcloudfathernewproducer1/controller/: RoleController.java  UserController.java
spring-cloud-father-new-producer1/src/main/java/com/ciel/springcloudfathernewproducer1/security/: WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-father-new-producer1/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-father-new-sso/: pom.xml
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/: SpringCloudFatherNewSsoApplication.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/aspet/: AopTxAA.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/controller/: HomeController.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/cusper/: MyService.java  MyServiceImpl.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/oauth2/: OAuth2ServerInJwt.java  Oauth2Server.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/reamember/: RememberMeConfig.java
spring-cloud-father-new-sso/src/main/java/com/ciel/springcloudfathernewsso/security/: WebCustomSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-father-new-sso/src/main/resources/: application.yml  javaboy.p12  logback-spring.xml
spring-cloud-father-new-sso/src/main/resources/fram/: boot.html  foot.html  head.html  hello.html  include.html  login.html  regis.html
spring-cloud-father-new-sso/src/main/resources/oauth2/: base.sql
spring-cloud-father-new-zuul/: pom.xml
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/: SpringCloudFatherNewZuulApplication.java
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/controller/: MainController.java  ZuulGlobalController.java
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/fallback/: CustomFallback.java
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/filter/: CustomZuulFilter.java  OAuth2Filter.java
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/oauth2/: OAuth2ResourceServerJwtConfig.java
spring-cloud-father-new-zuul/src/main/java/com/ciel/springcloudfathernewzuul/security/: WebMvcConfig.java  WebSecurityConfig.java
spring-cloud-father-new-zuul/src/main/resources/: application.yml  logback-spring.xml
(+196 files in other folders)
